<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/LinearLayoutCliente"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBoxCliente"
            android:checked="false"
            android:clickable="false"
            android:focusable="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTituloCodigo"
                tools:text="Código:"
                android:text="Código:"
                android:textSize="18sp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" />

            <TextView
                android:id="@+id/textViewTituloNome"
                tools:text="Nome:"
                android:text="Nome:"
                android:textSize="18sp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCodigo"
                android:textSize="18sp"
                android:width="78dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" />

            <TextView
                android:id="@+id/textViewNome"
                android:textSize="18sp"
                android:width="78dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>